# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported versions of python.
# To use it, "pip install tox"
# and then run "tox" from this directory.
# nosetests [] => [] substitute with tox positional arguments

[tox]
envlist = py27

[testenv]
#deps = -r{toxinidir}/requirements_tests.txt # This does NOT work: UnicodeDecodeError ?
deps =  nose
        nose-parameterized
        nose-cov
        coverage
        lxml>=2.3,<3.3

commands = nosetests --with-doctest --with-cov --cover-erase --cov-config .coveragerc --cov-report term-missing

