# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported versions of python and lxml.
# To use it, "pip install tox"
# and then run "tox" from this directory.
# nosetests [] => [] substitute with tox' positional arguments

[tox]
envlist = py27

[testenv]
commands = nosetests --with-doctest []
deps = -r{toxinidir}/requirements_tests.txt

[tox]
envlist = py27-lxml3.2.3, py27-lxml3.2.2, py27-lxml3.2.1, py27-lxml3.2.0, py27-lxml3.1.2, py27-lxml3.1.1, py27-lxml3.1.0, py27-lxml3.0.2, py27-lxml3.0.1, py27-lxml3.0, py27-lxml2.3.5, py27-lxml2.3.4, py27-lxml2.3.3, py27-lxml2.3.2, py27-lxml2.3.1, py27-lxml2.3

[testenv:py27-lxml3.2.3]
deps = 
       nose
       nose-parameterized
       lxml==3.2.3

[testenv:py27-lxml3.2.2]
deps = 
       nose
       nose-parameterized
       lxml==3.2.2

[testenv:py27-lxml3.2.1]
deps = 
       nose
       nose-parameterized
       lxml==3.2.1

[testenv:py27-lxml3.2.0]
deps = 
       nose
       nose-parameterized
       lxml==3.2.0

[testenv:py27-lxml3.1.2]
deps = 
       nose
       nose-parameterized
       lxml==3.1.2

[testenv:py27-lxml3.1.1]
deps = 
       nose
       nose-parameterized
       lxml==3.1.1

[testenv:py27-lxml3.1.0]
deps = 
       nose
       nose-parameterized
       lxml==3.1.0

[testenv:py27-lxml3.0.2]
deps = 
       nose
       nose-parameterized
       lxml==3.0.2

[testenv:py27-lxml3.0.1]
deps = 
       nose
       nose-parameterized
       lxml==3.0.1

[testenv:py27-lxml3.0]
deps = 
       nose
       nose-parameterized
       lxml==3.0

[testenv:py27-lxml2.3.5]
deps = 
       nose
       nose-parameterized
       lxml==2.3.5

[testenv:py27-lxml2.3.4]
deps = 
       nose
       nose-parameterized
       lxml==2.3.4

[testenv:py27-lxml2.3.3]
deps = 
       nose
       nose-parameterized
       lxml==2.3.3

[testenv:py27-lxml2.3.2]
deps = 
       nose
       nose-parameterized
       lxml==2.3.2

[testenv:py27-lxml2.3.1]
deps = 
       nose
       nose-parameterized
       lxml==2.3.1

[testenv:py27-lxml2.3]
deps = 
       nose
       nose-parameterized
       lxml==2.3
