# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# envlist = py26, py33
# nosetests [] => [] substitute with tox' positional arguments

[tox]
envlist = py27

[testenv]
commands = nosetests []
deps = -r{toxinidir}/requirements_tests.txt
